ENV=DEV
PORT=3069
HOST=localhost
HOST_URL=http://localhost:3069
FIREBASE_API_KEY=AIzaSyApkPSH1-v--JVAWcDe6y_VAgQivyd2zPY
AUTH_DOMAIN=learning-136a6.firebaseapp.com
DATABASE_URL=https://learning-136a6-default-rtdb.firebaseio.com
PROJECT_ID=learning-136a6
STORAGE_BUCKET=learning-136a6.appspot.com
MESSAGING_SENDER_ID=1097639773345
APP_ID=1:1097639773345:web:b1843a2be96f954f581ce0
MEASUREMENT_ID=G-H86G5T0LGT
BASEDIR=__dirname
JWT_SECRET=secret

